{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "DOMAIN=ca.cdn.hear.com node ./src/scripts/runDev.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "date-fns": "^2.12.0",
    "gray-matter": "^4.0.2",
    "next": "11.1.0",
    "next-images": "^1.4.0",
    "node-sass": "^4.14.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "remark": "^12.0.0",
    "remark-html": "^11.0.1",
    "sass": "^1.26.5"
  },
  "devDependencies": {
    "styled-jsx-plugin-postcss": "^2.0.1"
  }
}
